In [1]:
import pandas as pd

In [4]:
df =pd.read_csv("Employees.csv")
df

,Index,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,Sara,Mcguire,Female,tsharp@example.net,(971)643-6089x9160,17-08-21,"Editor, commissioning"
1,2,Alisha,Hebert,Male,vincentgarrett@example.net,+1-114-355-1841x78347,28-06-69,Broadcast engineer
2,3,Gwendolyn,Sheppard,Male,mercadojonathan@example.com,9017807728,25-09-15,Industrial buyer
3,4,Kristine,Mccann,Female,lindsay55@example.com,+1-607-333-9911x59088,27-07-78,Multimedia specialist
4,5,Bobby,Pittman,Female,blevinsmorgan@example.com,3739847538,17-11-89,Planning and development surveyor
...,...,...,...,...,...,...,...,...
9995,9996,Tina,Sherman,Male,bartlettcolleen@example.org,(455)476-4044x5755,28-07-74,"Scientist, physiological"
9996,9997,Earl,Jennings,Female,andreabenton@example.com,009.056.6505,20-08-32,Warehouse manager
9997,9998,Ellen,Dominguez,Female,michaelayoder@example.net,409-428-4297x469,06-06-66,Lawyer
9998,9999,Emma,Clark,Male,pstrickland@example.com,849-868-8653,09-05-07,Accounting technician
9999,10000,Katrina,Schwartz,Female,andres56@example.org,001-874-330-5546x16770,14-08-35,Drilling engineer

In [6]:
df.to_csv("Em_s.csv")

In [24]:
dfj = pd.read_json("sample_Data.json")
dfj.head()

,id,name,description,price,category,image
0,1,Apple iPhone 12,The Apple iPhone 12 features a 6.1-inch Super ...,999.00,Electronics,https://www.apple.com/newsroom/images/product/...
1,2,Samsung Galaxy S21,The Samsung Galaxy S21 features a 6.2-inch Dyn...,799.00,Electronics,https://images.samsung.com/is/image/samsung/p6...
2,3,Sony PlayStation 5,The Sony PlayStation 5 features an AMD Zen 2-b...,499.99,Electronics,https://www.sony.com/image/44baa604124b770c824...
3,4,LG OLED55CXPUA 55-inch 4K OLED TV,The LG OLED55CXPUA 55-inch 4K OLED TV features...,1599.99,Electronics,https://www.lg.com/us/images/tvs/md07501804/ga...
4,5,Bose QuietComfort 35 II Wireless Headphones,The Bose QuietComfort 35 II Wireless Headphone...,299.00,Electronics,https://assets.bose.com/content/dam/Bose_DAM/W...

In [12]:
dfx = pd.read_excel("SampleSuperstore.xlsx")
dfx

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [22]:
student = {"Name":['Kal','Rohan','Rohit','Shyam','Ghanshyam','Ram','sita'],
           "Age":[10,20,12,16,7,16,15],
           "City":['A','B','C','D','E','F','G']}
df_st = pd.DataFrame(student)
df_st

        Name  Age City
0        Kal   10    A
1      Rohan   20    B
2      Rohit   12    C
3      Shyam   16    D
4  Ghanshyam    7    E
5        Ram   16    F
6       sita   15    G

In [25]:
df_st.to_excel("student.xlsx",index= False)

In [4]:
dfjo = pd.read_json("sample_Data.json")
dfjo.head(7)

,id,name,description,price,category,image
0,1,Apple iPhone 12,The Apple iPhone 12 features a 6.1-inch Super ...,999.00,Electronics,https://www.apple.com/newsroom/images/product/...
1,2,Samsung Galaxy S21,The Samsung Galaxy S21 features a 6.2-inch Dyn...,799.00,Electronics,https://images.samsung.com/is/image/samsung/p6...
2,3,Sony PlayStation 5,The Sony PlayStation 5 features an AMD Zen 2-b...,499.99,Electronics,https://www.sony.com/image/44baa604124b770c824...
3,4,LG OLED55CXPUA 55-inch 4K OLED TV,The LG OLED55CXPUA 55-inch 4K OLED TV features...,1599.99,Electronics,https://www.lg.com/us/images/tvs/md07501804/ga...
4,5,Bose QuietComfort 35 II Wireless Headphones,The Bose QuietComfort 35 II Wireless Headphone...,299.00,Electronics,https://assets.bose.com/content/dam/Bose_DAM/W...
5,6,Fitbit Versa 3 Smartwatch,The Fitbit Versa 3 Smartwatch features a built...,229.95,Electronics,https://www.fitbit.com/global/content/dam/fitb...
6,7,KitchenAid Stand Mixer,The KitchenAid Stand Mixer features a 5-quart ...,399.99,Home & Kitchen,https://www.kitchenaid.com/content/dam/global/...

In [5]:
dfjo = pd.read_json("sample_Data.json")
dfjo.tail()

,id,name,description,price,category,image
15,16,Breville Barista Express Espresso Machine,The Breville Barista Express Espresso Machine ...,699.95,Home & Kitchen,https://www.breville.com/content/dam/breville/...
16,17,Keurig K-Elite Coffee Maker,The Keurig K-Elite Coffee Maker features a str...,169.99,Home & Kitchen,https://www.keurig.com/content/dam/global-ecom...
17,18,iRobot Roomba i7+ Robot Vacuum,The iRobot Roomba i7+ Robot Vacuum features au...,799.99,Home & Kitchen,https://store.irobot.com/default/i7-vacuuming-...
18,19,Ninja Foodi Digital Air Fry Oven,The Ninja Foodi Digital Air Fry Oven features ...,209.99,Home & Kitchen,https://www.ninjakitchen.com/static/img/produc...
19,20,Cuisinart ICE-70 Ice Cream Maker,The Cuisinart ICE-70 Ice Cream Maker features ...,139.99,Home & Kitchen,https://www.cuisinart.com/share/images/product...

In [7]:
dfjo = pd.read_json("sample_Data.json")
dfjo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           20 non-null     int64
 1   name         20 non-null     object
 2   description  20 non-null     object
 3   price        20 non-null     float64
 4   category     20 non-null     object
 5   image        20 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.1+ KB

In [8]:
dfstx =pd.read_excel("student.xlsx")
dfstx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Age     7 non-null      int64
 2   City    7 non-null      object
dtypes: int64(1), object(2)
memory usage: 300.0+ bytes

In [11]:
data = {"Name":['Shyam','Kal','Jone',  'Altman','sam','Jon','Kali','Tom','Lulo','Je'],
        "Age":[20,22,21,25,24,19,21,23,24,20],
        "Salary":[40000,50000,60000,40000,70000,60000,78000,100000,120000,150000],
        "Performance":[90,93,94,99,97,98,96,98,99,100]}

df1 = pd.DataFrame(data)
df1

     Name  Age  Salary  Performance
0   Shyam   20   40000           90
1     Kal   22   50000           93
2    Jone   21   60000           94
3  Altman   25   40000           99
4     sam   24   70000           97
5     Jon   19   60000           98
6    Kali   21   78000           96
7     Tom   23  100000           98
8    Lulo   24  120000           99
9      Je   20  150000          100

In [12]:
df1.describe()

             Age         Salary  Performance
count  10.000000      10.000000    10.000000
mean   21.900000   76800.000000    96.400000
std     2.024846   36211.723086     3.169297
min    19.000000   40000.000000    90.000000
25%    20.250000   52500.000000    94.500000
50%    21.500000   65000.000000    97.500000
75%    23.750000   94500.000000    98.750000
max    25.000000  150000.000000   100.000000

In [14]:
df1.shape

(10, 4)

In [16]:
df1.columns

Index(['Name', 'Age', 'Salary', 'Performance'], dtype='object')

In [17]:
N = df1['Name']
N

0     Shyam
1       Kal
2      Jone
3    Altman
4       sam
5       Jon
6      Kali
7       Tom
8      Lulo
9        Je
Name: Name, dtype: object

In [20]:
df1

     Name  Age  Salary  Performance
0   Shyam   20   40000           90
1     Kal   22   50000           93
2    Jone   21   60000           94
3  Altman   25   40000           99
4     sam   24   70000           97
5     Jon   19   60000           98
6    Kali   21   78000           96
7     Tom   23  100000           98
8    Lulo   24  120000           99
9      Je   20  150000          100

In [22]:
df1["Salary"]

0     40000
1     50000
2     60000
3     40000
4     70000
5     60000
6     78000
7    100000
8    120000
9    150000
Name: Salary, dtype: int64

In [36]:
subdf1 = df1[["Name", "Salary"]]
subdf1

     Name  Salary
0   Shyam   40000
1     Kal   50000
2    Jone   60000
3  Altman   40000
4     sam   70000
5     Jon   60000
6    Kali   78000
7     Tom  100000
8    Lulo  120000
9      Je  150000

In [31]:
filtered = df1[(df1["Salary"]>50000) & (df1["Age"]>23)]
filtered

   Name  Age  Salary  Performance
4   sam   24   70000           97
8  Lulo   24  120000           99

In [37]:
filtered_or = df1[(df1["Age"]>22) | (df1["Performance"]>94) ]
filtered_or

     Name  Age  Salary  Performance
3  Altman   25   40000           99
4     sam   24   70000           97
5     Jon   19   60000           98
6    Kali   21   78000           96
7     Tom   23  100000           98
8    Lulo   24  120000           99
9      Je   20  150000          100

In [ ]:
df =