In [3]:
import pandas as pd

In [4]:
data = {"Name":['Shyam','Kal','Jone',  'Altman','sam','Jon','Kali','Tom','Lulo','Je'],
        "Age":[20,22,21,25,24,19,21,23,24,20],
        "Salary":[40000,50000,60000,40000,70000,60000,78000,100000,120000,150000],
        "Performance":[90,93,94,99,97,98,96,98,99,100]}

df1 = pd.DataFrame(data)
df1

     Name  Age  Salary  Performance
0   Shyam   20   40000           90
1     Kal   22   50000           93
2    Jone   21   60000           94
3  Altman   25   40000           99
4     sam   24   70000           97
5     Jon   19   60000           98
6    Kali   21   78000           96
7     Tom   23  100000           98
8    Lulo   24  120000           99
9      Je   20  150000          100

In [5]:
df1["Bonus"]= df1["Salary"]*0.1

In [6]:
df1

     Name  Age  Salary  Performance    Bonus
0   Shyam   20   40000           90   4000.0
1     Kal   22   50000           93   5000.0
2    Jone   21   60000           94   6000.0
3  Altman   25   40000           99   4000.0
4     sam   24   70000           97   7000.0
5     Jon   19   60000           98   6000.0
6    Kali   21   78000           96   7800.0
7     Tom   23  100000           98  10000.0
8    Lulo   24  120000           99  12000.0
9      Je   20  150000          100  15000.0

### df.insert(index,column_name,data)

In [7]:
ID = [1,2,3,4,5,6,7,8,9,10]
df1.insert(0,"Employee_ID",ID)
df1

   Employee_ID    Name  Age  Salary  Performance    Bonus
0            1   Shyam   20   40000           90   4000.0
1            2     Kal   22   50000           93   5000.0
2            3    Jone   21   60000           94   6000.0
3            4  Altman   25   40000           99   4000.0
4            5     sam   24   70000           97   7000.0
5            6     Jon   19   60000           98   6000.0
6            7    Kali   21   78000           96   7800.0
7            8     Tom   23  100000           98  10000.0
8            9    Lulo   24  120000           99  12000.0
9           10      Je   20  150000          100  15000.0

call modify or access\
df.loc[row_index,column_name] = new_value

In [8]:
df1.loc[0,"Salary"] = 60000
df1

   Employee_ID    Name  Age  Salary  Performance    Bonus
0            1   Shyam   20   60000           90   4000.0
1            2     Kal   22   50000           93   5000.0
2            3    Jone   21   60000           94   6000.0
3            4  Altman   25   40000           99   4000.0
4            5     sam   24   70000           97   7000.0
5            6     Jon   19   60000           98   6000.0
6            7    Kali   21   78000           96   7800.0
7            8     Tom   23  100000           98  10000.0
8            9    Lulo   24  120000           99  12000.0
9           10      Je   20  150000          100  15000.0

increasing salary by 5%

In [9]:
df1['Salary'] = df1['Salary'] *1.05
df1

   Employee_ID    Name  Age    Salary  Performance    Bonus
0            1   Shyam   20   63000.0           90   4000.0
1            2     Kal   22   52500.0           93   5000.0
2            3    Jone   21   63000.0           94   6000.0
3            4  Altman   25   42000.0           99   4000.0
4            5     sam   24   73500.0           97   7000.0
5            6     Jon   19   63000.0           98   6000.0
6            7    Kali   21   81900.0           96   7800.0
7            8     Tom   23  105000.0           98  10000.0
8            9    Lulo   24  126000.0           99  12000.0
9           10      Je   20  157500.0          100  15000.0

Remove Column

In [10]:
df1.drop(columns=['Performance'],inplace=True)
df1

   Employee_ID    Name  Age    Salary    Bonus
0            1   Shyam   20   63000.0   4000.0
1            2     Kal   22   52500.0   5000.0
2            3    Jone   21   63000.0   6000.0
3            4  Altman   25   42000.0   4000.0
4            5     sam   24   73500.0   7000.0
5            6     Jon   19   63000.0   6000.0
6            7    Kali   21   81900.0   7800.0
7            8     Tom   23  105000.0  10000.0
8            9    Lulo   24  126000.0  12000.0
9           10      Je   20  157500.0  15000.0

In [11]:
df1.drop(columns=['Age','Salary'],inplace=True)
df1

   Employee_ID    Name    Bonus
0            1   Shyam   4000.0
1            2     Kal   5000.0
2            3    Jone   6000.0
3            4  Altman   4000.0
4            5     sam   7000.0
5            6     Jon   6000.0
6            7    Kali   7800.0
7            8     Tom  10000.0
8            9    Lulo  12000.0
9           10      Je  15000.0

In [12]:
data = {"Name":['Shyam','Kal','Jone',  'Altman','sam','Jon','Kali','Kai','Lulo',None],
        "Age":[20,22,20,25,24,19,21,23,24,20],
        "Salary":[40000,50000,60000,40000,70000,60000,78000,100000,120000,150000],
        "Performance":[90,93,94,99,97,98,96,98,97,100]}

df = pd.DataFrame(data)
df

     Name  Age  Salary  Performance
0   Shyam   20   40000           90
1     Kal   22   50000           93
2    Jone   20   60000           94
3  Altman   25   40000           99
4     sam   24   70000           97
5     Jon   19   60000           98
6    Kali   21   78000           96
7     Kai   23  100000           98
8    Lulo   24  120000           97
9    None   20  150000          100

Handling Missing data

check missing value

In [13]:
df.isnull()

    Name    Age  Salary  Performance
0  False  False   False        False
1  False  False   False        False
2  False  False   False        False
3  False  False   False        False
4  False  False   False        False
5  False  False   False        False
6  False  False   False        False
7  False  False   False        False
8  False  False   False        False
9   True  False   False        False

count null value

In [14]:
df.isnull().sum()

Name           1
Age            0
Salary         0
Performance    0
dtype: int64

drop row --> axis = 0, axis = 1 column

In [15]:
df.dropna(inplace=True)
df

     Name  Age  Salary  Performance
0   Shyam   20   40000           90
1     Kal   22   50000           93
2    Jone   20   60000           94
3  Altman   25   40000           99
4     sam   24   70000           97
5     Jon   19   60000           98
6    Kali   21   78000           96
7     Kai   23  100000           98
8    Lulo   24  120000           97

filled default value

In [16]:
data = {"Name":['Shyam','Kal','Jone',  'Altman','sam','Jon','Kali','Kai','Lulo',None],
        "Age":[20,22,20,25,24,None,21,23,24,20],
        "Salary":[40000,50000,60000,40000,70000,60000,78000,100000,120000,150000],
        "Performance":[90,93,94,99,97,98,96,98,97,100]}

df = pd.DataFrame(data)
df

     Name   Age  Salary  Performance
0   Shyam  20.0   40000           90
1     Kal  22.0   50000           93
2    Jone  20.0   60000           94
3  Altman  25.0   40000           99
4     sam  24.0   70000           97
5     Jon   NaN   60000           98
6    Kali  21.0   78000           96
7     Kai  23.0  100000           98
8    Lulo  24.0  120000           97
9    None  20.0  150000          100

In [17]:
# df.fillna(0,inplace=True)
# df

In [18]:
df['Age'].fillna(df['Age'].mean(),inplace=True)
df

C:\Users\hp\AppData\Local\Temp\ipykernel_18752\3394700599.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(),inplace=True)

     Name        Age  Salary  Performance
0   Shyam  20.000000   40000           90
1     Kal  22.000000   50000           93
2    Jone  20.000000   60000           94
3  Altman  25.000000   40000           99
4     sam  24.000000   70000           97
5     Jon  22.111111   60000           98
6    Kali  21.000000   78000           96
7     Kai  23.000000  100000           98
8    Lulo  24.000000  120000           97
9    None  20.000000  150000          100

In [19]:
df

     Name        Age  Salary  Performance
0   Shyam  20.000000   40000           90
1     Kal  22.000000   50000           93
2    Jone  20.000000   60000           94
3  Altman  25.000000   40000           99
4     sam  24.000000   70000           97
5     Jon  22.111111   60000           98
6    Kali  21.000000   78000           96
7     Kai  23.000000  100000           98
8    Lulo  24.000000  120000           97
9    None  20.000000  150000          100

In [20]:
data = {"Name":['Shyam','Kal','Jone',  'Altman','sam','Jon','Kali','Kai','Lulo','Kai F'],
        "Age":[20,22,20,25,24,None,21,23,24,20],
        "Salary":[40000,50000,60000,None,70000,60000,78000,100000,120000,150000],
        "Performance":[90,93,94,99,None,98,96,98,97,100]}

df = pd.DataFrame(data)
df

     Name   Age    Salary  Performance
0   Shyam  20.0   40000.0         90.0
1     Kal  22.0   50000.0         93.0
2    Jone  20.0   60000.0         94.0
3  Altman  25.0       NaN         99.0
4     sam  24.0   70000.0          NaN
5     Jon   NaN   60000.0         98.0
6    Kali  21.0   78000.0         96.0
7     Kai  23.0  100000.0         98.0
8    Lulo  24.0  120000.0         97.0
9   Kai F  20.0  150000.0        100.0

method - linear,polynomial,time

In [24]:
data ={"Time":[1,2,3,4,5],
       "Value":[10,None,30,None,50]}
df2 =pd.DataFrame(data)
df2

   Time  Value
0     1   10.0
1     2    NaN
2     3   30.0
3     4    NaN
4     5   50.0

Using interpolate
-time series data
-Numeric data with trends
-Avoid dropping rows

In [25]:
df2['Value']=df2["Value"].interpolate(method='linear')
df2

   Time  Value
0     1   10.0
1     2   20.0
2     3   30.0
3     4   40.0
4     5   50.0

Sorting in one column

In [26]:
data_e = {"Name":['Rohit','Shyam','AAKASH','Jone'],
          "Age":[19,18,21,20],
          "Salary":[100000,90000,75000,150000]}
df_Employee= pd.DataFrame(data_e)
df_Employee

     Name  Age  Salary
0   Rohit   19  100000
1   Shyam   18   90000
2  AAKASH   21   75000
3    Jone   20  150000

In [27]:
df_Employee.sort_values(by="Salary",ascending=True,inplace=True)
df_Employee

     Name  Age  Salary
2  AAKASH   21   75000
1   Shyam   18   90000
0   Rohit   19  100000
3    Jone   20  150000

In [28]:
df_Employee.sort_values(by="Name",ascending=True,inplace=True)
df_Employee

     Name  Age  Salary
2  AAKASH   21   75000
3    Jone   20  150000
0   Rohit   19  100000
1   Shyam   18   90000

Sorting multiple columns

In [30]:
df_Employee.sort_values(by=['Age','Salary'],ascending=[True,False],inplace=True)
df_Employee

     Name  Age  Salary
1   Shyam   18   90000
0   Rohit   19  100000
3    Jone   20  150000
2  AAKASH   21   75000

Summary
df["column_name"].sum(),
df["column_name"].mean(),
df["column_name"].max(),
df["column_name"].min()

In [31]:
avg_salary = df_Employee["Salary"].mean()
print(avg_salary)

103750.0

In [34]:
data_e = {"Name":['Rohit','Shyam','AAKASH','Jone','Janni','Rose','Tom'],
          "Age":[19,21,21,20,24,24,19],
          "Salary":[100000,90000,75000,150000,120000,500000,450000]}
df_E= pd.DataFrame(data_e)
df_E

     Name  Age  Salary
0   Rohit   19  100000
1   Shyam   21   90000
2  AAKASH   21   75000
3    Jone   20  150000
4   Janni   24  120000
5    Rose   24  500000
6     Tom   19  450000

Group wise operation math

In [35]:
grouped=df_E.groupby("Age")["Salary"].sum()
print(grouped)

Age
19    550000
20    150000
21    165000
24    620000
Name: Salary, dtype: int64

multiple column

In [37]:
grou = df_E.groupby(['Age','Name'])["Salary"].sum()
grou

Age  Name
19   Rohit     100000
     Tom       450000
20   Jone      150000
21   AAKASH     75000
     Shyam      90000
24   Janni     120000
     Rose      500000
Name: Salary, dtype: int64

Merging and join
---pd.merge(df1,df2,on="Column_Name",how = "Type of join")

In [38]:
df_customers=pd.DataFrame({"Customer_ID":[1,2,3,4,5],
                           "Name":['Rohit','Shyam','AAKASH','Jone','Janni']})
df_order =pd.DataFrame({"Customer_ID":[1,2,4,5,6],
                        "Order_Amount":[2500,600,4500,4510,56494]})

In [40]:
df_merge =pd.merge(df_customers,df_order,on='Customer_ID',how="inner")
df_merge

   Customer_ID   Name  Order_Amount
0            1  Rohit          2500
1            2  Shyam           600
2            4   Jone          4500
3            5  Janni          4510

In [41]:
df_outer =pd.merge(df_customers,df_order,on='Customer_ID',how="outer")
df_outer

   Customer_ID    Name  Order_Amount
0            1   Rohit        2500.0
1            2   Shyam         600.0
2            3  AAKASH           NaN
3            4    Jone        4500.0
4            5   Janni        4510.0
5            6     NaN       56494.0

In [42]:
df_left =pd.merge(df_customers,df_order,on='Customer_ID',how="left")
df_left

   Customer_ID    Name  Order_Amount
0            1   Rohit        2500.0
1            2   Shyam         600.0
2            3  AAKASH           NaN
3            4    Jone        4500.0
4            5   Janni        4510.0

In [43]:
df_right =pd.merge(df_customers,df_order,on='Customer_ID',how="right")
df_right

   Customer_ID   Name  Order_Amount
0            1  Rohit          2500
1            2  Shyam           600
2            4   Jone          4500
3            5  Janni          4510
4            6    NaN         56494

In [44]:
df_region1 =pd.DataFrame({"Customer_ID":[1,2,3],
                          "Name":["Kal","Kai","Jone"]})
df_region2 =pd.DataFrame({"Customer_ID":[4,5,6],
                          "Name":["Rohit","Raju","Shyam"]})

concatenate vertically

In [45]:
df_concat_V =pd.concat([df_region1,df_region2],axis=0,ignore_index=True)
df_concat_V

   Customer_ID   Name
0            1    Kal
1            2    Kai
2            3   Jone
3            4  Rohit
4            5   Raju
5            6  Shyam

In [46]:
df_concat_H =pd.concat([df_region1,df_region2],axis=1,ignore_index=True)
df_concat_H

   0     1  2      3
0  1   Kal  4  Rohit
1  2   Kai  5   Raju
2  3  Jone  6  Shyam