In [2]:
import pandas as pd

In [11]:
data = {"Name":['Shyam','Kal','Jone',  'Altman','sam','Jon','Kali','Tom','Lulo','Je'],
        "Age":[20,22,21,25,24,19,21,23,24,20],
        "Salary":[40000,50000,60000,40000,70000,60000,78000,100000,120000,150000],
        "Performance":[90,93,94,99,97,98,96,98,99,100]}

df1 = pd.DataFrame(data)
df1

     Name  Age  Salary  Performance
0   Shyam   20   40000           90
1     Kal   22   50000           93
2    Jone   21   60000           94
3  Altman   25   40000           99
4     sam   24   70000           97
5     Jon   19   60000           98
6    Kali   21   78000           96
7     Tom   23  100000           98
8    Lulo   24  120000           99
9      Je   20  150000          100

In [12]:
df1["Bonus"]= df1["Salary"]*0.1

In [13]:
df1

     Name  Age  Salary  Performance    Bonus
0   Shyam   20   40000           90   4000.0
1     Kal   22   50000           93   5000.0
2    Jone   21   60000           94   6000.0
3  Altman   25   40000           99   4000.0
4     sam   24   70000           97   7000.0
5     Jon   19   60000           98   6000.0
6    Kali   21   78000           96   7800.0
7     Tom   23  100000           98  10000.0
8    Lulo   24  120000           99  12000.0
9      Je   20  150000          100  15000.0

### df.insert(index,column_name,data)

In [14]:
ID = [1,2,3,4,5,6,7,8,9,10]
df1.insert(0,"Employee_ID",ID)
df1

   Employee_ID    Name  Age  Salary  Performance    Bonus
0            1   Shyam   20   40000           90   4000.0
1            2     Kal   22   50000           93   5000.0
2            3    Jone   21   60000           94   6000.0
3            4  Altman   25   40000           99   4000.0
4            5     sam   24   70000           97   7000.0
5            6     Jon   19   60000           98   6000.0
6            7    Kali   21   78000           96   7800.0
7            8     Tom   23  100000           98  10000.0
8            9    Lulo   24  120000           99  12000.0
9           10      Je   20  150000          100  15000.0

call modify or access\
df.loc[row_index,column_name] = new_value

In [15]:
df1.loc[0,"Salary"] = 60000
df1

   Employee_ID    Name  Age  Salary  Performance    Bonus
0            1   Shyam   20   60000           90   4000.0
1            2     Kal   22   50000           93   5000.0
2            3    Jone   21   60000           94   6000.0
3            4  Altman   25   40000           99   4000.0
4            5     sam   24   70000           97   7000.0
5            6     Jon   19   60000           98   6000.0
6            7    Kali   21   78000           96   7800.0
7            8     Tom   23  100000           98  10000.0
8            9    Lulo   24  120000           99  12000.0
9           10      Je   20  150000          100  15000.0

increasing salary by 5%

In [16]:
df1['Salary'] = df1['Salary'] *1.05
df1

   Employee_ID    Name  Age    Salary  Performance    Bonus
0            1   Shyam   20   63000.0           90   4000.0
1            2     Kal   22   52500.0           93   5000.0
2            3    Jone   21   63000.0           94   6000.0
3            4  Altman   25   42000.0           99   4000.0
4            5     sam   24   73500.0           97   7000.0
5            6     Jon   19   63000.0           98   6000.0
6            7    Kali   21   81900.0           96   7800.0
7            8     Tom   23  105000.0           98  10000.0
8            9    Lulo   24  126000.0           99  12000.0
9           10      Je   20  157500.0          100  15000.0

Remove Column

In [17]:
df1.drop(columns=['Performance'],inplace=True)
df1

   Employee_ID    Name  Age    Salary    Bonus
0            1   Shyam   20   63000.0   4000.0
1            2     Kal   22   52500.0   5000.0
2            3    Jone   21   63000.0   6000.0
3            4  Altman   25   42000.0   4000.0
4            5     sam   24   73500.0   7000.0
5            6     Jon   19   63000.0   6000.0
6            7    Kali   21   81900.0   7800.0
7            8     Tom   23  105000.0  10000.0
8            9    Lulo   24  126000.0  12000.0
9           10      Je   20  157500.0  15000.0

In [18]:
df1.drop(columns=['Age','Salary'],inplace=True)
df1

   Employee_ID    Name    Bonus
0            1   Shyam   4000.0
1            2     Kal   5000.0
2            3    Jone   6000.0
3            4  Altman   4000.0
4            5     sam   7000.0
5            6     Jon   6000.0
6            7    Kali   7800.0
7            8     Tom  10000.0
8            9    Lulo  12000.0
9           10      Je  15000.0

In [24]:
data = {"Name":['Shyam','Kal','Jone',  'Altman','sam','Jon','Kali','Kai','Lulo',None],
        "Age":[20,22,20,25,24,19,21,23,24,20],
        "Salary":[40000,50000,60000,40000,70000,60000,78000,100000,120000,150000],
        "Performance":[90,93,94,99,97,98,96,98,97,100]}

df = pd.DataFrame(data)
df

     Name  Age  Salary  Performance
0   Shyam   20   40000           90
1     Kal   22   50000           93
2    Jone   20   60000           94
3  Altman   25   40000           99
4     sam   24   70000           97
5     Jon   19   60000           98
6    Kali   21   78000           96
7     Kai   23  100000           98
8    Lulo   24  120000           97
9    None   20  150000          100

Handling Missing data

check missing value

In [25]:
df.isnull()

    Name    Age  Salary  Performance
0  False  False   False        False
1  False  False   False        False
2  False  False   False        False
3  False  False   False        False
4  False  False   False        False
5  False  False   False        False
6  False  False   False        False
7  False  False   False        False
8  False  False   False        False
9   True  False   False        False

count null value

In [26]:
df.isnull().sum()

Name           1
Age            0
Salary         0
Performance    0
dtype: int64

drop row --> axis = 0, axis = 1 column

In [27]:
df.dropna(inplace=True)
df

     Name  Age  Salary  Performance
0   Shyam   20   40000           90
1     Kal   22   50000           93
2    Jone   20   60000           94
3  Altman   25   40000           99
4     sam   24   70000           97
5     Jon   19   60000           98
6    Kali   21   78000           96
7     Kai   23  100000           98
8    Lulo   24  120000           97

filled default value

In [32]:
data = {"Name":['Shyam','Kal','Jone',  'Altman','sam','Jon','Kali','Kai','Lulo',None],
        "Age":[20,22,20,25,24,None,21,23,24,20],
        "Salary":[40000,50000,60000,40000,70000,60000,78000,100000,120000,150000],
        "Performance":[90,93,94,99,97,98,96,98,97,100]}

df = pd.DataFrame(data)
df

     Name   Age  Salary  Performance
0   Shyam  20.0   40000           90
1     Kal  22.0   50000           93
2    Jone  20.0   60000           94
3  Altman  25.0   40000           99
4     sam  24.0   70000           97
5     Jon   NaN   60000           98
6    Kali  21.0   78000           96
7     Kai  23.0  100000           98
8    Lulo  24.0  120000           97
9    None  20.0  150000          100

In [33]:
# df.fillna(0,inplace=True)
# df

In [34]:
df['Age'].fillna(df['Age'].mean(),inplace=True)
df

C:\Users\hp\AppData\Local\Temp\ipykernel_15860\3394700599.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(),inplace=True)

     Name        Age  Salary  Performance
0   Shyam  20.000000   40000           90
1     Kal  22.000000   50000           93
2    Jone  20.000000   60000           94
3  Altman  25.000000   40000           99
4     sam  24.000000   70000           97
5     Jon  22.111111   60000           98
6    Kali  21.000000   78000           96
7     Kai  23.000000  100000           98
8    Lulo  24.000000  120000           97
9    None  20.000000  150000          100

In [36]:
df

     Name        Age  Salary  Performance
0   Shyam  20.000000   40000           90
1     Kal  22.000000   50000           93
2    Jone  20.000000   60000           94
3  Altman  25.000000   40000           99
4     sam  24.000000   70000           97
5     Jon  22.111111   60000           98
6    Kali  21.000000   78000           96
7     Kai  23.000000  100000           98
8    Lulo  24.000000  120000           97
9    None  20.000000  150000          100

In [37]:
data = {"Name":['Shyam','Kal','Jone',  'Altman','sam','Jon','Kali','Kai','Lulo','Kai F'],
        "Age":[20,22,20,25,24,None,21,23,24,20],
        "Salary":[40000,50000,60000,None,70000,60000,78000,100000,120000,150000],
        "Performance":[90,93,94,99,None,98,96,98,97,100]}

df = pd.DataFrame(data)
df

     Name   Age    Salary  Performance
0   Shyam  20.0   40000.0         90.0
1     Kal  22.0   50000.0         93.0
2    Jone  20.0   60000.0         94.0
3  Altman  25.0       NaN         99.0
4     sam  24.0   70000.0          NaN
5     Jon   NaN   60000.0         98.0
6    Kali  21.0   78000.0         96.0
7     Kai  23.0  100000.0         98.0
8    Lulo  24.0  120000.0         97.0
9   Kai F  20.0  150000.0        100.0

method - linear,polynomial,time

In [39]:
data ={"Time":[1,2,3,4,5],
       "Value":[10,None,30,None,50]}
df2 =pd.DataFrame(data)
df2

   Time  Value
0     1   10.0
1     2    NaN
2     3   30.0
3     4    NaN
4     5   50.0

In [44]:
df2['Value']=df2["Value"].interpol(method='linear')

AttributeError: 'Series' object has no attribute 'interpol'